{
  "name": "less-spring-mixin",
  "version": "1.0.3",
  "description": "less-spring-mixin for emulating spring physics animation",
  "main": "index.less",
  "keywords": [
    "spring",
    "less",
    "mixin",
    "animation",
    "keyframes"
  ],
  "author": "Oleksii Kukuruza",
  "license": "MIT"
}
